<html>
<head>
    <link href="startup.css" rel="stylesheet">
    <meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; img-src https://*; child-src 'none'; script-src 'unsafe-hashes' 'sha256-OhFN7T3csSl1KbB8kqBCeOx8rexwN+x6W6n68D9dpYI=' 'unsafe-inline'" />
<title> Welcome! </title>
</head>
<body>
    <h1> wow you really downloaded this</h1>
    <h1> this extension makes it so that every time youtube is detected, it opens up a new tab, to make you(me) not watch youtube mindlessly and think about what you are doing click <a href="popup-demo.html">here</a> to preview the tab.</h1>

</body>

</html>