<html>
  <head> 
    <link href="popup.css" rel="stylesheet">
    <title> Have you thought about your decision? </title>
    <script src="popup.js"></script>
  </head>
  <body>
    
    <h1> Is the amount of time you spend on YouTube worth it for <br>the amount of value it brings you? 
        Answer this before closing this tab. <br> <br> Instead of social media, you can: </h1>

        <div id="med_1">
            <p>Do some <a href="https://youtu.be/FFI2GgcvUoI?si=7AW6vTa4A0w2YBqL" >back exersises </a> for 15 minutes<br><br></p>
            <img src="https://media.istockphoto.com/id/505568453/photo/fit-young-woman-relaxing-on-yoga-mat.jpg?s=612x612&w=0&k=20&c=rjNjJVoY-AiPJw3IWgLs6BGt6ajXY8Rn0l0Q10lFmYQ=">
        </div> 
        
        <div id="short_1">
            <p>Do 15 pushups<br><br></p>
            <img src="https://media.istockphoto.com/id/1254996126/photo/beautiful-young-sports-lady-doing-push-ups-while-workout-at-home.jpg?s=612x612&w=0&k=20&c=RrfOu6AOL-RiHUoew1mb0BRcvenLAAn13Q4YDglUWdM=">
        </div>
            
        <div id="long_1">
            <p>Do an hour of work<br><br></p>
            <img src="https://images.pexels.com/photos/925786/pexels-photo-925786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div> 

        <div id="short_2">
            <p> Stop watching social media and think about other things you may need to do</p>
            <img src="https://leb.fbi.gov/image-repository/man-thinking-stock-1.jpg/@@images/image">
        </div> 

        <div id="long_2">
            <p>Read a chapter of a book<br><br>   </p>
            <img src="https://lh3.googleusercontent.com/pw/AIL4fc_hCBhQpZ2zZj-Jd0pIsB3aYNw5wHELZwjgSwvHV5cvDANTDLF1aOHcr0-Ciq1vCIKZSyrAWKxkYh7LgiqKMjg5xYwdguRA4TWLCV8g_U9wnul_BA=w2400">
        </div> 

        <div id="med_2">
            <p>Call a friend or family member that you haven't talked to in a while<br><br></p>
            <img src="https://media.istockphoto.com/id/1319763415/photo/african-mid-woman-using-smartphone-at-home.jpg?s=612x612&w=0&k=20&c=vSYvylj1ykCwdIZ5ZHg0R2-NEzCXDkNjgBA2CPBVtDM=">
        </div> 

        <div id="short_3">
            <p>Take 10 deep breaths in and out<br><br></p>
            <img src="https://st.depositphotos.com/1809585/3805/i/600/depositphotos_38052945-stock-photo-close-up-of-a-man.jpg">
        </div> 

        <div id="med_3">
            <p> Go for a walk<br><br></p>
            <img src="https://static8.depositphotos.com/1178490/832/i/450/depositphotos_8325255-stock-photo-woman-walking-cross-country-trail.jpg">
            
        </div> 
        
        <div id="long_3">
        <p> Cook a healthy meal<br><br></p>
        <img src="https://media.istockphoto.com/id/603906484/photo/vegetable-salad.jpg?s=612x612&w=0&k=20&c=f7BnJRCqLKaj_DEQB1SB71_eRT8y1XRP52dDyYRSxuE=">
        </div> 

        <div id="short_4">
            <p>Clean your room</p>
            <img src="https://media.istockphoto.com/id/1183412699/photo/housewife-cleaning-at-home.jpg?s=612x612&w=0&k=20&c=gZKptmUxL0ksLBqy7cb4D-DdFEpvaXIZndQJixY9pH4=">
        </div>

        

    <p class="popup">
        Stop popup for:
        <input type="number" id="snooze-duration" min="1" value="5"> minute/s
        <button id="snooze-button">Snooze</button>
    </p>
    <a href="https://www.cheese.com/"><img src="cheese.png" class="cheese"></a>
  </body>
</html>
