h1 {
    font-size: 30px;
    text-align: center;
    margin: 100px 100px 20px 100px;
    font-family: "Ubuntu-Regular";
}

p {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    font-family: "Ubuntu-Regular";
}

p.popup {
    clear:both;
    margin-top: 400px;

}

html {
    background-size: cover;
    color: white;
    background-image: linear-gradient(225deg, rgb(255, 198, 63), rgb(253, 51, 88) 49%, rgb(188, 53, 216));
    font-family: "Ubuntu-Regular";

}


h2 {
    text-align: center;

}

div {
    margin-left: 1.7%;
    align-items: stretch;
    border-radius: 10px;
    padding: 1%;
    height: min-content;
    width: 27%;
    float: left;
    background: white;
    vertical-align: top;
    color: black;
    font-size: 20px;
}

img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

@font-face {
    font-family: Ubuntu-Regular;
    src: url(Ubuntu-Regular.ttf);
}

img.cheese {
    width: 10px;
    
}